# oidc-integration-example

./: OpenIdConnectIntegrationExample.sln  README.md  docker-compose.yml  package-lock.json
Frontend/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/components/call-oidc-provider/: call-oidc-provider.module.routing.module.ts  call-oidc-provider.module.ts
Frontend/src/app/components/configure/: configure.module.ts  configure.routing.module.ts
Frontend/src/app/components/home/: home.component.html  home.component.ts
Frontend/src/app/components/jwt-generator/: jwt-generator.module.ts  jwt-generator.routing.module.ts
Frontend/src/environments/: environment.prod.ts
OpenIdConnectIntegrationExample/: .gitignore  Dockerfile  OpenIdConnectIntegrationExample.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
OpenIdConnectIntegrationExample/Controllers/: ConfigurationController.cs  JWTGeneratorController.cs  OpenIDConnectController.cs
OpenIdConnectIntegrationExample/Database/: SampleDbContext.cs
OpenIdConnectIntegrationExample/Database/Migrations/: 20230725143108_InitialMigration.Designer.cs  20230725143108_InitialMigration.cs  20230817150954_CertificatesAndClientSecretAndWebKey.Designer.cs  20230817150954_CertificatesAndClientSecretAndWebKey.cs  SampleDbContextModelSnapshot.cs
OpenIdConnectIntegrationExample/Models/: JWTRequest.cs  JWTResponse.cs  OIDCConfiguration.cs
OpenIdConnectIntegrationExample/Properties/: launchSettings.json
OpenIdConnectIntegrationExample/Repository/: ConfigurationRepository.cs
OpenIdConnectIntegrationExample/Service/: ConfigurationService.cs  JWTGeneratorService.cs  OpenIDConnectService.cs
(+20 files in other folders)
